\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defined types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compound types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forbidden Characters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functions and Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Declaration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arrays}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric Literals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolean Literals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Character and String Literals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algebraic Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Function Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Role of Parentheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Declaration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Field Initialization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Function Calls}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}If}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}While}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statement Concatenation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comments}{7}}
