\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defined types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compound types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numeric Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Character and String Literals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algebraic Expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Function Expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Role of Parentheses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Declaration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Field Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function Calls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}If}{4}}
