\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defined types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compound types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arrays}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric Literals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolean Literals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Character and String Literals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algebraic Expressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Function Expressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Role of Parentheses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Declaration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Field Initialization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Function Calls}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}If}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}While}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statement Concatenation}{6}}
