\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defined types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compound types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeric Literals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boolean Literals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Character and String Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Expressions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Declaration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Field Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples}{3}}
