package fortytwo.language.classification;

public enum SentenceType {
	DEFINITION, ASSIGNMENT, DECLARATION_STRUCT, DECLARATION_FUNCT,
	FUNCTION_CALL, FUNCTION_RETURN, COMPOUND, PURE_EXPRESSION, CONTROL_FLOW,
	IMPURE_EXPRESSION
}